*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body,
button {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
}

.not-visible {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: calc(100% - 4rem);
  box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.1);
}
@media (min-width: 786px) {
  .sticky {
    width: calc(100% - 10rem);
  }
}
@media (min-width: 1440px) {
  .sticky {
    width: calc(100% - 21rem);
  }
}

.sticky + .page-content {
  margin-top: 110px;
}
@media (min-width: 1440px) {
  .sticky + .page-content {
    margin-top: 129px;
  }
}

.nav {
  display: flex;
  transition: all 0.2s linear;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  background-color: #fff;
}
@media (min-width: 786px) {
  .nav {
    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (min-width: 1440px) {
  .nav {
    padding-left: 10.5rem;
    padding-right: 10.5rem;
  }
}
.nav__logo {
  z-index: 2;
}
.nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(37, 43, 70, 0.9);
  width: 100vw;
  height: 100vh;
}
.nav__hamburger {
  z-index: 1;
  border: 0;
  background: none;
  cursor: pointer;
  padding: 0;
}
@media (min-width: 786px) {
  .nav__hamburger {
    display: none;
  }
}
.nav__menu {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 83%;
}
.nav__menu-links {
  display: flex;
  padding-top: 6rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.nav__menu-links a {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 400;
}
.nav__menu-links a:nth-child(3) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.nav__menu-login {
  display: flex;
  margin-top: 1.5rem;
  border: solid 2px #fff !important;
  border-radius: 5px;
  width: 100%;
}
.nav__menu-login a {
  padding: 0.5rem 0;
  font-weight: 500;
}
.nav__menu-icons {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.nav__menu-icons img {
  height: 24px;
}
.nav__links {
  display: none;
}
@media (min-width: 786px) {
  .nav__links {
    display: flex;
    align-items: center;
    gap: 2.8rem;
  }
  .nav__links a {
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: hsl(229, 8%, 60%);
  }
  .nav__links a:hover {
    color: hsl(0, 94%, 66%);
    transition: all 0.2s linear;
  }
  .nav__links a:last-child {
    background-color: hsl(0, 94%, 66%);
    border-radius: 5px;
    padding: 0.8rem 2rem;
    color: #fff;
    box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.1);
  }
  .nav__links a:last-child:hover {
    background-color: #fff;
    color: hsl(0, 94%, 66%);
    outline: solid 3px hsl(0, 94%, 66%);
    transition: all 0.2s linear;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}
@media (min-width: 786px) {
  .hero {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .hero {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
  }
}
.hero__illustration {
  position: relative;
  z-index: -10;
}
@media (min-width: 1440px) {
  .hero__illustration {
    width: 45%;
    padding-right: 4rem;
  }
}
.hero__illustration-image {
  position: relative;
  padding: 0 0.5rem;
  width: calc(100% - 1rem);
  z-index: -1;
}
@media (min-width: 1440px) {
  .hero__illustration-image {
    width: 100%;
    padding: 0;
  }
}
.hero__illustration-accent {
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: -2;
  border-radius: 0 0 0 33%;
  height: 80%;
  width: 80%;
  background-color: hsl(231, 69%, 60%);
}
@media (min-width: 1440px) {
  .hero__illustration-accent {
    top: 30%;
    left: 30%;
    height: 76%;
    width: 70%;
    border-radius: 0 0 0 35%;
  }
}
.hero__text {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 500;
}
@media (min-width: 786px) {
  .hero__text {
    text-align: left;
    padding: 0;
    padding-left: 5rem;
    width: 40%;
  }
}
@media (min-width: 1440px) {
  .hero__text {
    padding-left: 10.5rem;
    width: 32%;
  }
}
.hero__text-tittle {
  color: #252b46;
  font-size: 1.8rem;
  line-height: 40px;
}
@media (min-width: 786px) {
  .hero__text-tittle {
    font-size: 2.5rem;
    font-weight: 500;
  }
}
@media (min-width: 1440px) {
  .hero__text-tittle {
    font-size: 3rem;
    line-height: 50px;
  }
}
.hero__text-description {
  padding-top: 1rem;
  color: hsl(229, 8%, 60%);
  font-size: 0.9rem;
  line-height: 25px;
}
@media (min-width: 786px) {
  .hero__text-description {
    font-size: 1rem;
  }
}
@media (min-width: 1440px) {
  .hero__text-description {
    padding-top: 2rem;
    font-weight: 400;
    line-height: 27px;
    font-size: 1.1rem;
  }
}
.hero__text-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding-top: 2rem;
}
@media (min-width: 786px) {
  .hero__text-buttons {
    justify-content: flex-start;
  }
}
.hero__text-buttons a {
  font-size: 0.9rem;
  padding: 1rem 1rem;
  border-radius: 5px;
  box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1440px) {
  .hero__text-buttons a {
    padding: 1rem 1.5rem;
    cursor: pointer;
  }
  .hero__text-buttons a:hover {
    border: 2px solid hsl(229, 8%, 60%);
    background-color: #fff !important;
  }
}
.hero__text-buttons a:first-child {
  background-color: hsl(231, 69%, 60%);
  color: #fff;
}
@media (min-width: 1440px) {
  .hero__text-buttons a:first-child:hover {
    border: 2px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
    background-color: #fff !important;
  }
}
.hero__text-buttons a:last-child {
  background-color: rgba(145, 148, 161, 0.1);
  color: hsl(229, 8%, 60%);
}

.features {
  display: flex;
  flex-direction: column;
  padding-top: 7rem;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 100vh;
}
@media (min-width: 786px) {
  .features {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (min-width: 1440px) {
  .features {
    padding-top: 7rem;
  }
}
.features__text {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
}
@media (min-width: 786px) {
  .features__text {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
@media (min-width: 1440px) {
  .features__text {
    width: 42%;
    margin: 0 auto;
  }
}
.features__text-tittle {
  color: #252b46;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 40px;
}
@media (min-width: 1440px) {
  .features__text-tittle {
    font-size: 2rem;
  }
}
.features__text-description {
  padding-top: 0.5rem;
  color: hsl(229, 8%, 60%);
  font-size: 0.9rem;
  line-height: 25px;
}
@media (min-width: 786px) {
  .features__text-description {
    font-size: 1rem;
  }
}
@media (min-width: 1440px) {
  .features__text-description {
    padding-top: 2rem;
    font-weight: 400;
    line-height: 27px;
    font-size: 1.1rem;
  }
}
.features__tabs {
  display: flex;
  padding-top: 3rem;
  flex-direction: column;
}
@media (min-width: 1440px) {
  .features__tabs {
    flex-direction: row;
    justify-content: center;
  }
}
.features__tabs button {
  text-decoration: none;
  border: 0;
  position: relative;
  background-color: #fff;
  font-size: 1rem;
  color: hsl(229, 8%, 60%);
  font-weight: 500;
  border-top: 1px solid rgba(145, 148, 161, 0.8);
  padding: 1.2rem 0;
  text-align: center;
}
@media (min-width: 1440px) {
  .features__tabs button {
    padding: 2rem 3rem;
    border: 0;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(145, 148, 161, 0.9);
  }
}
.features__tabs button:last-child {
  border-bottom: 1px solid rgba(145, 148, 161, 0.8);
}
.features__tabs-selected {
  color: #5a5968 !important;
}
.features__tabs-selected::before {
  content: "";
  position: absolute;
  height: 4px;
  background-color: hsl(0, 94%, 66%);
  bottom: 0;
  left: 50%;
  translate: -50% 0;
  margin: 0 auto;
  width: 45%;
}
@media (min-width: 1440px) {
  .features__tabs-selected::before {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */